# Soa3_2021_Rick_Niek

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/domain/: MovieTicket.java  Order.java  Tuple.java
src/main/java/domain/calculation/: Discounts.java  GroupDiscount.java  IDiscount.java  WeekendTicketDiscount.java
src/main/java/domain/calculation/audience/: ITargetAudience.java  NormalPerson.java  Student.java
src/main/java/domain/fileExport/: FileExportFactory.java  IFileExporter.java  TicketExportFormat.java
src/main/java/domain/fileExport/exportFileTypes/: ToJsonFile.java  ToTextFile.java
src/main/java/domain/fileExportStrategy/: IFileBehaviour.java
src/main/java/domain/fileExportStrategy/exportFileTypes/: JsonFile.java  TextFile.java
src/test/java/: ExportTest.java  NormalPersonOrderTest.java  OrderTest.java  StudentOrderTest.java
